<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="gradient">
        <nav>
        <div class="section1">
            <div class="logo">
                <img src="image/LOGO1.png" alt="logo" >
            </div>
            <div class="Navigation"> 
                <ul>
                    <li id="pp"><a href="index.html" style="color:#4A99D3" >Home</a></li>
                    <li id="pp">About</li>
                    <li id="pp"><a href="contact.html" >Contact-Us</a></li>
                </ul>
            </div>
        </div>      
        </nav>
    
        <div class="align">
            <div class="main">
                
                <div class="title">
                    <h2>
                        <u>Get in touch</u>
                    </h2>
                </div>
                <div class="container">
                    <div class="con1">
                        <h3>
                            Leave us a message
                        </h3>
                        <input type="text" id="name" value="First_Name Last_Name" onfocus="if (this.value =='First_Name Last_Name') {this.value=''}"/>
                        <br>
                        <input type="email" id="email1" value="Email Address" onfocus="if (this.value == 'Email Address') {this.value=''}" />
                        <br>
                        <input type="text" id="message" value="Your Message" onfocus="if (this.value == 'Your Message') {this.value=''}" />
                        <br>
                        <button id="buton">
                            <a href=" " style="text-decoration: none;" >
                                <h3>Send</h3>
                            </a>    
                        </button>
                    </div>
                    <div class="con2">
                        <ul>
                            <li>
                                <div id="list">
                                    <img src="image/location.png" alt="location_icon">
                                    <span>
                                        Information technologies building,<br>
                                        Victoria Island, Lagos, Nigeria.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div id="list">
                                    <img src="image/phone.png" alt="phone_icon">
                                    <span>
                                        +234 081-1236-4568
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div id="list">
                                    <img src="image/message.png" alt="message_icon">
                                    <span>
                                        hello@info.com.ng
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="lis">
                                    <ul id="do">
                                        <li>
                                            <img src="image/Youtube (1).png" alt="Youtube">
                                        </li>
                                        <li>
                                            <img src="image/Instagram (1).png" alt="Instagram">
                                        </li>
                                        <li>
                                            <img src="image/Facebook (1).png" alt="Facebook">
                                        </li>
                                        <li>
                                            <img src="image/Twitter (1).png" alt="Twitter">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <img src="image/Rectangle 19.png" alt="map">
                    </div>
                </div>
            </div>
        </div>
        <img src="image/1.png" id="img1" alt="img1">
        <img src="image/2.png" id="img2" alt="img2">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <div class="log">
                <img src="image/LOGO.png">
            </div>

            <div class="quick">
                <h2>
                    <u>Quick Links </u>
                </h2>        
                <ul>    
                    <li>   
                        Sign Up
                    </li>
                    <li>
                        About Us
                    </li>
                </ul>
            </div>
            <div class="other">
                <h2>
                    <u>Others </u>
                </h2>
                <ul>        
                    <li>    
                        User FAQs
                    </li>
                    <li>
                        Contact Us
                    </li>
                    <li>
                        Legal
                    </li>
                    <li>
                        Privacy Policy
                    </li>
                    <li>
                        Terms and Conditions
                    </li>
                </ul>
            </div>
            <div class="prod">
                <h2>
                    <u>Products </u>
                </h2>        
                <ul>
                    <li>
                        Send
                    </li>
                    <li>
                        Receive
                    </li>
                    <li>
                        Buy
                    </li>
                </ul>
            </div>
            <div class="subscribe">
                <h3>
                    Subscribe to our newsletter and be the first to know about our updates
                </h3>
                <form action="/url" method="GET">
                    <p>Please enter some text below:</p>
                    <input type="email" id="emails" value="Email Address" onfocus="if (this.value == 'Email Address') {this.value=''}" />
                    <input type="submit">
            </div>
        </div>
        <hr>
        <div class="hold">
            <div class="copyright">
                Copyright 2020. All rights reserved.
            </div>
            <div class="soc">
                <ul>
                    <li class="q1"><a href=" "><img src="image/Youtube.png" alt="youtube"></a></li>
                    <li class="q1"><a href=" "><img src="image/Instagram.png" alt="instagram"></a></li>
                    <li class="q1"><a href=" "><img src="image/Facebook.png" alt="facebook"></a></li>
                    <li class="q1"><a href=" "><img src="image/Twitter.png" alt="twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>